//
// Virtual Content Classes
//

.links
  a
    @include basic-link($link-color, $link-visited-color, $link-hover-color)

.help_links
  position: absolute
  width: 100%
  left: 35px
  bottom: 40px
  background-color: rgba(255, 255, 205, 1)
  padding-left: 20px

.typography
  @include basic-typography

body
  @extend .links
  @extend .typography
  a
    text-decoration: none !important
    &:hover
      text-decoration: underline !important

  color: rgba(0,0,0, 0.8)

#intro
  padding-top: 150px
  text-align: center
  page-break-after: always
  img
    margin-bottom: 40px
    margin-top: 40px
  h1
    margin-top: 50px
  h2
    font-weight: normal

#content
  width: 900px
  margin: 20px auto
  font-size: 20px
  #credits
    margin-top: 40px
    text-align: right
    color: #aaa

.centered
  text-align: center

img
  vertical-align: middle

em
  background-color: #ddd
  padding: 4px

#logo
  img
    margin-right: 20px
