@font-face
  font-family: Klavika
  src: font-files('KlavikaWebBasicMedium.woff', woff)

@font-face
  font-family: Klavika
  src: font-files('KlavikaWebBasicRegular.woff', woff)
  font-weight: bold

body
  h1, h2, h3
    font-family: Klavika, "Helvetica Neue", Helvetica, Arial
