body
  #impress
    .step
      +box-sizing(border-box)
      +opacity(0)
      +transition(all, 1s)
      visibility: hidden
      &.active
        visibility: visible
        +opacity(1)
        +transition(all, 1s)

      overflow: hidden

