nav#navigation
  display: none
  position: fixed
  left: 0px
  top: 0px
  bottom: 0px
  background-color: rgba(0,0,0,0.8)
  z-index: 100
  ul
    +no-bullets
    margin: 35px 0px 0px 0px
    padding: 15px
    color: white
    font-size: 14px
    font-weight: bold

a.menu_toggle
  position: absolute
  left: 15px
  top: 15px
  font-size: 18px
  font-weight: bold
  z-index: 110

