$background:  #f1f1f1 !default
$gutter_border_color: #ccc !default

.syntaxhighlighter
  overflow: auto
  white-space: nowrap
  .keyword
    font-weight: bold !important
  background-color: #ccc
  padding: 10px

div.line
  padding-right: 10px
td.code
  padding-left: 10px

.syntaxhighlighter
  font-size: 85%
  line-height: 1.5em

@import "sh/_theme_template.scss"
